docnum1ab2c345d
documa12b34c5def
docnum12ab34cdef5
donuma1b2c34def5
docnum123456789abc
docnumabcdefgh1
docnum987654321abc
docnumabcdefghijkl
dcnuma1b2c3d4e5f
docnumabcdefg1234%
contract12ab34cdef5
contracta1b2c}34def5
contract12345]67
ntractabcdefgh\1234
contract9876543
contractabcdefghijkl
contracta1b2c3d
contractabcdefg
docnumabababababa
docnum123412341
docnumabcdefgh123
docnumabcabcabcabc
docnumaabb#ccdde
docnumababcdabcde
contractabababababa
contract123412341234(
contractabcd@efgh123(
contractabcabcabcabc(
contracta>abbccddeeff"
contractababcdae@
docnum345678912@
docnuma12x34c5def@
docnuma1b2qwert
docnuma1b2334a5c6
docnumab345cd12ef5
docnum987xyt321
docnum1abcd2efg
contract345678912345
contracta12x34c5def
contracta1b2qwerty5
contracta1b2334a5c6
contractab345cd12ef5
contract987xyt321abc
contract1abcd2e
docnumabcdefg12345
docnumabcdefg12346
docnumabcdefg12
docnumabcdefg12348
docnumabcdefg12349
docnumabcdefg12
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
123456789123456
12345678912345
